{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "paths": {
      "ngx-perf":["projects/ngx-perf"],
      "ngx-perf/*":["projects/ngx-perf/*"],
    }
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
